# ManageMegaAccount

./: .gitignore  CV.ini  Carousel.html  ManageMegaCloud.sln  README.md  index.html  run-projects-win10.bat  run-projects.bat
src/MicroServices/MMA.API/: MMA.API.csproj  (+1 more)
src/MicroServices/MMA.Service/: DependencyInjection.cs  MMA.Service.csproj
src/MicroServices/MMA.Service/Attributes/: Amam7078AuthorizedAttribute.cs
src/MicroServices/MMA.Service/Database/: DbRepository.cs  MMADbContext.cs
src/MicroServices/MMA.Service/Entities/: BaseEntity.cs  LinkHelperEntity.cs
src/MicroServices/MMA.Service/Entities/Auth/: RoleEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
src/MicroServices/MMA.Service/Entities/Cloud/: MegaAccountEntity.cs
src/MicroServices/MMA.Service/Entities/Files/: FileEntity.cs
src/MicroServices/MMA.Service/Entities/Idol/: ActorEntity.cs  AgencyEntity.cs  MovieEntity.cs
src/MicroServices/MMA.Service/Entities/Notification/: NotificationEntity.cs
src/MicroServices/MMA.Service/Helpers/: RuntimeContext.cs
src/MicroServices/MMA.Service/Helpers/Hash/: LinkHasher.cs  PasswordHasher.cs
src/MicroServices/MMA.Service/Interface/: IDbReopsitory.cs  IMegaService.cs
src/MicroServices/MMA.Service/Interface/Auth/: IAuthMethodService.cs  IAuthService.cs
src/MicroServices/MMA.Service/Interface/Base/: IExcelCoreService.cs
src/MicroServices/MMA.Service/Interface/Cloud/: IImageKitIOService.cs  IMegaAccountService.cs  IMegaService.cs
src/MicroServices/MMA.Service/Interface/Core/: IEmailService.cs  IFileService.cs  ITokenManager.cs
src/MicroServices/MMA.Service/Interface/Movie/: IActorService.cs
src/MicroServices/MMA.Service/Interface/Notification/: INotificationService.cs
src/MicroServices/MMA.Service/Interface/Role/: IRoleService.cs  IUserRoleService.cs
src/MicroServices/MMA.Service/Middlewares/: GlobalExceptionMiddleware.cs  RuntimeContextMiddleware.cs
src/MicroServices/MMA.Service/Migrations/: 20250309122525_KhoiTaoDatabase.Designer.cs  20250309122525_KhoiTaoDatabase.cs  20250314143412_KhoiTaoDatabase.Designer.cs  20250314143412_KhoiTaoDatabase.cs  20250315135548_ThayDoiCapNhatBase.Designer.cs  20250315135548_ThayDoiCapNhatBase.cs  20250323035250_ThemMoiCotChoTableActor.Designer.cs  20250323035250_ThemMoiCotChoTableActor.cs  20250413074134_ThemCotFileIDActorTable.Designer.cs  20250413074134_ThemCotFileIDActorTable.cs  20250428143644_ThemTableNotification.Designer.cs  20250428143644_ThemTableNotification.cs  20250429002759_ThayDoiDoDaiToken.Designer.cs  20250429002759_ThayDoiDoDaiToken.cs  20250506075352_ThayDoiKieuDuLieuCotSize.Designer.cs  20250506075352_ThayDoiKieuDuLieuCotSize.cs  20250507004720_ThemCotPrivatePasswordVaRecoveryKey.Designer.cs  20250507004720_ThemCotPrivatePasswordVaRecoveryKey.cs  MMADbContextModelSnapshot.cs
src/MicroServices/MMA.Service/Paging/: PagedList.cs
src/Web.UI/MMA.BlazorWasm/: App.razor  MMA.BlazorWasm.csproj  Program.cs  _Imports.razor
src/Web.UI/MMA.BlazorWasm/Authentication/: ApiAuthenticationStateProvider.cs  AuthorizePageAttribute.cs  CustomAuthorizationPolicyProvider.cs  PermissionService.cs
src/Web.UI/MMA.BlazorWasm/Common/: ColumnProperty.cs  DateTimePickerModelData.cs  SidebarItemModel.cs
src/Web.UI/MMA.BlazorWasm/Constants/: ApiClientConstant.cs
src/Web.UI/MMA.BlazorWasm/Enums/: CComboboxModeType.cs
src/Web.UI/MMA.BlazorWasm/Helpers/: DateTimeHelper.cs  HttpClientHelper.cs  IHttpClientHelper.cs
src/Web.UI/MMA.BlazorWasm/Layout/: NavMenu.razor
src/Web.UI/MMA.BlazorWasm/Pages/: AuthElement.razor  Home.razor  Home.razor.cs  LoginCallBack.razor  LoginPage.razor  NotFoundPage.razor  Table.razor  TwoFactorAuth.razor  TwoFactorAuth.razor.cs  UploadImagePage.razor
src/Web.UI/MMA.BlazorWasm/Properties/: launchSettings.json
src/Web.UI/MMA.BlazorWasm/Services/: AuthService.cs  IAuthService.cs
src/Web.UI/MMA.BlazorWasm/wwwroot/: appsettings.json  index.html
(+298 files in other folders)
